{
  "name": "agentify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": "24.21.x",
    "pnpm": "11.12.x"
  },
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:decisions": "./scripts/check-decisions.sh",
    "db:migrate": "pnpm --filter @agentify/gateway db:migrate && pnpm --filter @agentify/cabinet db:migrate",
    "worktrees": "./scripts/worktrees.sh list",
    "worktrees:clean": "./scripts/worktrees.sh clean",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build && pnpm build:portal",
    "build:portal": "pnpm --filter @agentify/docs docs:build && node scripts/check-portal-render.mjs",
    "test": "vitest run --project unit && pnpm scanner:ops:test",
    "test:db": "vitest run --config vitest.db.config.ts",
    "smoke": "pnpm --filter @agentify/slice run smoke",
    "smoke:listing": "pnpm --filter @agentify/gateway run listing",
    "smoke:bootstrap": "pnpm --filter @agentify/slice run bootstrap",
    "outside": "./scripts/outside.sh",
    "approve": "node scripts/approve.mjs",
    "buy": "pnpm --filter @agentify/slice run buy",
    "stand": "pnpm --filter @agentify/slice run stand",
    "changeset": "changeset",
    "mutate": "node scripts/mutate.mjs",
    "scanner:build": "pnpm --filter '@agentify/scanner-worker...' --if-present run build",
    "scanner:test:integration": "node ops/scripts/with-env.mjs pnpm run scanner:test:integration:inner",
    "scanner:test:actor": "vitest run --project integration apps/browser-observer-actor/src/actor.integration.test.ts",
    "scanner:test:db": "pnpm scanner:build && pnpm scanner:db:check && pnpm scanner:db:test:migrations",
    "scanner:self-readiness": "node ops/scripts/self-readiness-candidate.mjs",
    "scanner:db:migrate": "node ops/scripts/with-env.mjs pnpm --filter @agentify/scanner-database db:migrate",
    "scanner:dev": "node ops/scripts/with-env.mjs pnpm --parallel --filter @agentify/web --filter @agentify/scanner-worker dev",
    "scanner:test:integration:inner": "pnpm scanner:build && vitest run --project integration apps/scanner-worker/src/analytics-outbox.integration.test.ts && vitest run --project integration apps/web/lib/server/p4.integration.test.ts && vitest run --project integration apps/web/lib/server/p5.integration.test.ts",
    "scanner:dev:web": "node ops/scripts/with-env.mjs pnpm --filter @agentify/web dev",
    "scanner:dev:worker": "node ops/scripts/with-env.mjs pnpm --filter @agentify/scanner-worker dev",
    "scanner:db:generate": "pnpm --filter @agentify/scanner-database db:generate",
    "scanner:db:check": "pnpm --filter @agentify/scanner-database db:check",
    "scanner:db:test:migrations": "node ops/scripts/with-env.mjs vitest run --project integration packages/scanner-database/src/migrations.integration.test.ts",
    "scanner:ops:static": "bash ops/scripts/static-release-check.sh",
    "scanner:ops:runtime": "node ops/scripts/with-env.mjs bash ops/scripts/runtime-smoke.sh",
    "scanner:ops:browser": "node ops/scripts/with-env.mjs bash ops/scripts/browser-smoke.sh",
    "scanner:ops:load": "node ops/scripts/with-env.mjs node ops/scripts/load-scan.mjs",
    "scanner:ops:golden-corpus": "node ops/scripts/with-env.mjs node ops/scripts/golden-corpus.mjs",
    "scanner:ops:test": "node --test ops/scripts/*.test.mjs && python3 deploy/ansible/test_agentify_test_woo_hairpin.py",
    "scanner:release:check": "node ops/scripts/with-env.mjs bash ops/scripts/release-gate.sh",
    "scanner:privacy:cleanup": "node ops/scripts/with-env.mjs bash ops/scripts/privacy-retention-cleanup.sh",
    "scanner:ops:local-core": "node ops/scripts/with-env.mjs bash ops/scripts/local-core-flow-smoke.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@changesets/cli": "^3.0.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "^26.3.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.11",
    "axe-core": "4.12.1"
  }
}
