{
  "name": "agentify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": "24.21.x",
    "pnpm": "11.12.x"
  },
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "check": "pnpm check:commerce && pnpm check:agentify",
    "check:commerce": "biome check .",
    "check:agentify": "pnpm agentify:format:check && pnpm agentify:lint",
    "check:fix": "biome check --write .",
    "check:decisions": "./scripts/check-decisions.sh",
    "db:migrate": "pnpm --filter @agentify/commerce-gateway db:migrate && pnpm --filter @agentify/commerce-cabinet db:migrate",
    "worktrees": "./scripts/worktrees.sh list",
    "worktrees:clean": "./scripts/worktrees.sh clean",
    "typecheck": "pnpm typecheck:commerce && pnpm typecheck:agentify",
    "typecheck:commerce": "tsc --noEmit -p tsconfig.json && pnpm --filter './packages/contracts' --filter './packages/core' --filter './packages/sdk' --filter './packages/slice' --filter './apps/cabinet' --filter './apps/gateway' --filter './apps/landing' --if-present run typecheck",
    "typecheck:agentify": "pnpm --filter './apps/web' --filter './apps/scanner-worker' --filter './apps/browser-observer-actor' --filter './packages/scanner-contracts' --filter './packages/scanner-database' --filter './packages/scanner' --filter './packages/analytics' --filter './packages/observability' --filter './packages/remediation' --recursive --if-present run typecheck",
    "build": "pnpm build:commerce && pnpm build:agentify && pnpm build:portal",
    "build:commerce": "pnpm --filter './packages/contracts' --filter './packages/core' --filter './packages/sdk' --filter './packages/slice' --filter './apps/cabinet' --filter './apps/gateway' --filter './apps/landing' --if-present run build",
    "build:agentify": "pnpm --filter './apps/web' --filter './apps/scanner-worker' --filter './apps/browser-observer-actor' --filter './packages/scanner-contracts' --filter './packages/scanner-database' --filter './packages/scanner' --filter './packages/analytics' --filter './packages/observability' --filter './packages/remediation' --recursive --if-present run build",
    "build:portal": "pnpm --filter @agentify/commerce-docs docs:build && node scripts/check-portal-render.mjs",
    "test": "pnpm test:commerce && pnpm test:agentify",
    "test:commerce": "vitest run",
    "test:agentify": "pnpm agentify:test:unit && pnpm agentify:ops:test",
    "test:db": "vitest run --config vitest.db.config.ts",
    "smoke": "pnpm --filter @agentify/commerce-slice run smoke",
    "smoke:listing": "pnpm --filter @agentify/commerce-gateway run listing",
    "smoke:bootstrap": "pnpm --filter @agentify/commerce-slice run bootstrap",
    "outside": "./scripts/outside.sh",
    "approve": "node scripts/approve.mjs",
    "buy": "pnpm --filter @agentify/commerce-slice run buy",
    "stand": "pnpm --filter @agentify/commerce-slice run stand",
    "changeset": "changeset",
    "mutate": "node scripts/mutate.mjs",
    "agentify:check": "pnpm check:agentify && pnpm typecheck:agentify && pnpm test:agentify",
    "agentify:test:integration": "node ops/scripts/with-env.mjs pnpm run agentify:test:integration:inner",
    "agentify:test:actor": "pnpm --filter @agentify/browser-observer-actor test:integration",
    "agentify:test:db": "pnpm agentify:db:check && pnpm agentify:db:test:migrations",
    "agentify:build": "pnpm build:agentify",
    "agentify:self-readiness": "node ops/scripts/self-readiness-candidate.mjs",
    "agentify:db:up": "docker compose --env-file .env.scanner -f ops/compose.scanner.yaml up -d --wait postgres",
    "agentify:db:down": "docker compose --env-file .env.scanner -f ops/compose.scanner.yaml down",
    "agentify:db:migrate": "node ops/scripts/with-env.mjs pnpm --filter @agentify/scanner-database db:migrate",
    "agentify:dev": "node ops/scripts/with-env.mjs pnpm --parallel --filter @agentify/web --filter @agentify/scanner-worker dev",
    "agentify:test:integration:inner": "pnpm --filter @agentify/scanner-contracts build && pnpm --filter @agentify/analytics build && pnpm --filter @agentify/observability build && pnpm --filter @agentify/scanner build && pnpm --filter @agentify/web test:integration && pnpm --filter @agentify/web test:p5-integration",
    "agentify:clean": "pnpm --filter './apps/web' --filter './apps/scanner-worker' --filter './apps/browser-observer-actor' --filter './packages/scanner-contracts' --filter './packages/scanner-database' --filter './packages/scanner' --filter './packages/analytics' --filter './packages/observability' --filter './packages/remediation' --recursive --if-present run clean",
    "agentify:dev:web": "node ops/scripts/with-env.mjs pnpm --filter @agentify/web dev",
    "agentify:dev:worker": "node ops/scripts/with-env.mjs pnpm --filter @agentify/scanner-worker dev",
    "agentify:format": "prettier --write --config prettier.scanner.config.json --ignore-path .prettierignore.scanner \"{apps/web,apps/scanner-worker,apps/browser-observer-actor,packages/scanner-contracts,packages/scanner-database,packages/scanner,packages/analytics,packages/observability,packages/remediation}/**/*.{ts,tsx,json}\" \"tsconfig.scanner.json\" \"prettier.scanner.config.json\" \"ops/compose.scanner.yaml\" \"eslint.scanner.config.mjs\"",
    "agentify:format:check": "prettier --check --config prettier.scanner.config.json --ignore-path .prettierignore.scanner \"{apps/web,apps/scanner-worker,apps/browser-observer-actor,packages/scanner-contracts,packages/scanner-database,packages/scanner,packages/analytics,packages/observability,packages/remediation}/**/*.{ts,tsx,json}\" \"tsconfig.scanner.json\" \"prettier.scanner.config.json\" \"ops/compose.scanner.yaml\" \"eslint.scanner.config.mjs\"",
    "agentify:lint": "eslint --config eslint.scanner.config.mjs apps/web apps/scanner-worker apps/browser-observer-actor packages/scanner-contracts packages/scanner-database packages/scanner packages/analytics packages/observability packages/remediation --max-warnings=0",
    "agentify:test:unit": "pnpm --filter './packages/scanner-contracts' build && pnpm --filter './apps/web' --filter './apps/scanner-worker' --filter './apps/browser-observer-actor' --filter './packages/scanner-contracts' --filter './packages/scanner-database' --filter './packages/scanner' --filter './packages/analytics' --filter './packages/observability' --filter './packages/remediation' --recursive --if-present run test:unit",
    "agentify:db:generate": "pnpm --filter @agentify/scanner-database db:generate",
    "agentify:db:check": "pnpm --filter @agentify/scanner-database db:check",
    "agentify:db:test:migrations": "node ops/scripts/with-env.mjs pnpm --filter @agentify/scanner-database test:migrations",
    "agentify:ops:static": "bash ops/scripts/static-release-check.sh",
    "agentify:ops:runtime": "node ops/scripts/with-env.mjs bash ops/scripts/runtime-smoke.sh",
    "agentify:ops:browser": "node ops/scripts/with-env.mjs bash ops/scripts/browser-smoke.sh",
    "agentify:ops:load": "node ops/scripts/with-env.mjs node ops/scripts/load-scan.mjs",
    "agentify:ops:golden-corpus": "node ops/scripts/with-env.mjs node ops/scripts/golden-corpus.mjs",
    "agentify:ops:test": "node --test ops/scripts/*.test.mjs && python3 ops/deploy/test_agentify_test_woo_hairpin.py",
    "agentify:release:check": "node ops/scripts/with-env.mjs bash ops/scripts/release-gate.sh",
    "agentify:privacy:cleanup": "node ops/scripts/with-env.mjs bash ops/scripts/privacy-retention-cleanup.sh",
    "agentify:ops:local-core": "node ops/scripts/with-env.mjs bash ops/scripts/local-core-flow-smoke.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@changesets/cli": "^3.0.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "^26.3.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.11",
    "@eslint/js": "10.0.1",
    "axe-core": "4.12.1",
    "eslint": "10.0.1",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript-eslint": "8.63.0"
  }
}
